server.port=8081
spring.application.name=shoppinggateway-service

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=http://localhost:3333
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**



spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**



spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:3334
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**


spring.cloud.gateway.routes[3].id=profile-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/profile/**



spring.cloud.gateway.routes[4].id=login-service
spring.cloud.gateway.routes[4].uri=http://localhost:9090
spring.cloud.gateway.routes[4].predicates[0]=Path=/**

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=http://localhost:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**







