server.port=3333

spring.application.name=cart-service
spring.main.allow-bean-definition-overriding=true


#db-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cartservicedb
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost/cartservicedb
spring.jpa.hibernate.ddl-auto=update


